# sis-tarefas-esig

./: LICENSE  README.md
sis-tarefas/: .gitignore  pom.xml
sis-tarefas/src/main/java/com/esig/izaiasvalentim/controller/: TarefasController.java  UsuarioController.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/domain/entity/: Tarefa.java  Usuario.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/domain/entity/enums/: PrioridadeTarefaEnum.java  SituacaoTarefaEnum.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/domain/repository/persistence/: GeneralJPARepository.java  Repository.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/domain/repository/repositories/: TarefasRepository.java  UsuarioRepository.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/service/tarefas/: TarefasService.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/service/usuario/: UsuarioServiceImp.java
sis-tarefas/src/main/java/com/esig/izaiasvalentim/uteis/: TimeUtils.java
sis-tarefas/src/main/webapp/: index.xhtml
sis-tarefas/src/main/webapp/views/tarefas/: criar-tarefa.xhtml  editar-tarefa.xhtml  geral-tarefas.xhtml  ver-tarefa.xhtml
sis-tarefas/src/main/webapp/views/usuarios/: criar-usuario.xhtml  gerenciar-usuario.xhtml
